<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducao a Margin Auto</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 500px;
            background-color: #f1e467;
            padding: 20px;
        }

        .paragrafo2 {
            padding: 25px;
        }

        .paragrafo3 {
            padding: 25px;
            border: 10px solid red;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .paragrafo4 {
            padding: 25px;
            border: 10px solid green;
        }
    </style>
</head>

<body>
    <h1>BOX SIZING</h1>

    <h2>Utilização do BOX SIZING</h2>

    <p class="paragrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia perferendis
        temporibus exercitationem
        tempore. Ducimus iusto nihil pariatur qui dolores doloremque repudiandae eius nulla saepe. Quasi quod nemo
        quidem sint fugiat porro illo blanditiis dolore totam voluptas minus, odio expedita similique, ad nesciunt
        molestias alias accusamus quae temporibus eligendi sunt soluta eum fugit dolorem. Quisquam eius eos nulla atque
        aliquam eligendi molestias voluptatibus, consectetur ex doloribus nesciunt sed optio, magni vero explicabo,
        repellat repudiandae. Nesciunt, temporibus similique incidunt eligendi reprehenderit nam, perferendis pariatur
        laboriosam delectus magnam debitis est labore a rerum voluptates molestiae recusandae laborum quia doloremque
        repellendus corporis omnis!</p>

    <p class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia perferendis
        temporibus exercitationem
        tempore. Ducimus iusto nihil pariatur qui dolores doloremque repudiandae eius nulla saepe. Quasi quod nemo
        quidem sint fugiat porro illo blanditiis dolore totam voluptas minus, odio expedita similique, ad nesciunt
        molestias alias accusamus quae temporibus eligendi sunt soluta eum fugit dolorem. Quisquam eius eos nulla atque
        aliquam eligendi molestias voluptatibus, consectetur ex doloribus nesciunt sed optio, magni vero explicabo,
        repellat repudiandae. Nesciunt, temporibus similique incidunt eligendi reprehenderit nam, perferendis pariatur
        laboriosam delectus magnam debitis est labore a rerum voluptates molestiae recusandae laborum quia doloremque
        repellendus corporis omnis!</p>

    <p class="paragrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia perferendis
        temporibus exercitationem
        tempore. Ducimus iusto nihil pariatur qui dolores doloremque repudiandae eius nulla saepe. Quasi quod nemo
        quidem sint fugiat porro illo blanditiis dolore totam voluptas minus, odio expedita similique, ad nesciunt
        molestias alias accusamus quae temporibus eligendi sunt soluta eum fugit dolorem. Quisquam eius eos nulla atque
        aliquam eligendi molestias voluptatibus, consectetur ex doloribus nesciunt sed optio, magni vero explicabo,
        repellat repudiandae. Nesciunt, temporibus similique incidunt eligendi reprehenderit nam, perferendis pariatur
        laboriosam delectus magnam debitis est labore a rerum voluptates molestiae recusandae laborum quia doloremque
        repellendus corporis omnis!</p>

    <p class="paragrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia perferendis
        temporibus exercitationem
        tempore. Ducimus iusto nihil pariatur qui dolores doloremque repudiandae eius nulla saepe. Quasi quod nemo
        quidem sint fugiat porro illo blanditiis dolore totam voluptas minus, odio expedita similique, ad nesciunt
        molestias alias accusamus quae temporibus eligendi sunt soluta eum fugit dolorem. Quisquam eius eos nulla atque
        aliquam eligendi molestias voluptatibus, consectetur ex doloribus nesciunt sed optio, magni vero explicabo,
        repellat repudiandae. Nesciunt, temporibus similique incidunt eligendi reprehenderit nam, perferendis pariatur
        laboriosam delectus magnam debitis est labore a rerum voluptates molestiae recusandae laborum quia doloremque
        repellendus corporis omnis!</p>
</body>

</html>